{
	"schemaVersion": 1,
	"id": "armorable-skeleton-horses",
	"version": "${version}",
	"name": "Armorable Skeleton Horses",
	"description": "This mod allows equipping armor on skeleton horses.",
	"authors": [
		"Vipryx"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/VipCoder8/ArmorableSkeletonHorses"
	},
	"license": "ARR",
	"icon": "assets/armorable-skeleton-horses/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.vipryx.ArmorableSkeletonHorses"
		]
	},
	"mixins": [
		"armorable-skeleton-horses.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}